<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>История конвертации валют</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-image: url('https://plus.unsplash.com/premium_photo-1678823283266-021b5360062b?q=80&w=3542&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        color: white;
    }
     .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            margin-top: 10%;
        }
     .table {
            color: white; /* Белый текст в таблице */
        }

      .table-hover tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Полупрозрачный белый фон при наведении */
       }

</style>
<body>
<div class="container mt-5">
<h1 class="text-center">История конвертации валют</h1>

<!-- Таблица с историей операций -->
<table class="table table-striped table-hover">
    <thead>
    <tr>
        <th>ID</th>
        <th>Из валюты</th>
        <th>В валюту</th>
        <th>Сумма</th>
        <th>Результат</th>
        <th>Пользователь</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="operation : ${history}">
        <td th:text="${operation.id}"></td>
        <td th:text="${operation.fromCurrency}"></td>
        <td th:text="${operation.toCurrency}"></td>
        <td th:text="${operation.amount}"></td>
        <td th:text="${operation.result}"></td>
        <td th:text="${operation.user.username}"></td>
    </tr>
    </tbody>
</table>

<div class="mt-3 text-center">
    <a href="/" class="btn btn-secondary">На главную</a>
</div>
</div>
</body>
</html>