<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование курса валюты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://plus.unsplash.com/premium_photo-1678823283266-021b5360062b?q=80&w=3542&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            margin-top: 10%;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .form-control:disabled {
            background-color: rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.7);
        }

        .btn-custom {
            background-color: #F0E68C;
            border-color: #F0E68C;
            color: black;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #1e88e5;
            border-color: #1e88e5;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Редактирование курса валюты</h1>
    <form th:action="@{/currency/update}" method="post" th:object="${exchangeRate}">
        <input type="hidden" th:field="*{id}">
        <div class="mb-3">
            <label for="fromCurrency" class="form-label">Из валюты:</label>
            <input type="text" id="fromCurrency" th:field="*{fromCurrency}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="toCurrency" class="form-label">В валюту:</label>
            <input type="text" id="toCurrency" th:field="*{toCurrency}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="rate" class="form-label">Курс:</label>
            <input type="number" step="0.01" id="rate" th:field="*{rate}" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-custom w-100">Обновить курс</button>
    </form>

    <!-- Ссылка на главную страницу -->
    <div class="mt-3 text-center">
        <a href="/" class="btn btn-secondary">На главную</a>
    </div>
</div>
</body>
</html>